Manifest-Version: 1.0
Main-Class: com.tencent.wxcloudrun.takeout1.Takeout1Application
Class-Path: thymeleaf-3.1.1.RELEASE.jar unbescape-1.1.6.RELEASE.jar myba
 tis-3.5.16.jar spring-core-6.0.4.jar spring-expression-6.0.4.jar tomcat
 -embed-el-10.1.5.jar spring-jdbc-6.0.4.jar spring-context-6.0.4.jar myb
 atis-spring-3.0.3.jar spring-boot-starter-json-3.0.2.jar mybatis-plus-s
 pring-boot3-starter-3.5.6.jar jackson-module-parameter-names-2.14.1.jar
  jackson-datatype-jsr310-2.14.1.jar mybatis-plus-annotation-3.5.6.jar s
 lf4j-api-2.0.6.jar mysql-connector-j-8.0.33.jar jackson-core-2.14.1.jar
  jsqlparser-4.9.jar micrometer-commons-1.10.3.jar attoparser-2.0.6.RELE
 ASE.jar spring-jcl-6.0.4.jar jackson-annotations-2.14.1.jar tomcat-embe
 d-websocket-10.1.5.jar spring-boot-devtools-3.0.2.jar spring-boot-3.0.2
 .jar mybatis-plus-core-3.5.6.jar spring-beans-6.0.4.jar spring-tx-6.0.4
 .jar spring-webmvc-6.0.4.jar spring-aop-6.0.4.jar lombok-1.18.24.jar my
 batis-plus-generator-3.5.6.jar log4j-to-slf4j-2.19.0.jar spring-boot-st
 arter-logging-3.0.2.jar thymeleaf-spring6-3.1.1.RELEASE.jar jul-to-slf4
 j-2.0.6.jar log4j-api-2.19.0.jar micrometer-observation-1.10.3.jar myba
 tis-plus-3.5.6.jar HikariCP-5.0.1.jar spring-web-6.0.4.jar spring-boot-
 starter-web-3.0.2.jar tomcat-embed-core-10.1.5.jar jackson-datatype-jdk
 8-2.14.1.jar velocity-engine-core-2.3.jar logback-classic-1.4.5.jar log
 back-core-1.4.5.jar jakarta.annotation-api-2.1.1.jar mybatis-plus-exten
 sion-3.5.6.jar httpcore-4.4.16.jar spring-boot-starter-3.0.2.jar snakey
 aml-2.0.jar mybatis-plus-spring-boot-autoconfigure-3.5.6.jar commons-la
 ng3-3.12.0.jar spring-boot-starter-thymeleaf-3.0.2.jar spring-boot-star
 ter-tomcat-3.0.2.jar httpclient-4.5.13.jar jackson-databind-2.14.1.jar 
 spring-boot-starter-jdbc-3.0.2.jar freemarker-2.3.31.jar fastjson-1.2.8
 3.jar spring-boot-autoconfigure-3.0.2.jar commons-codec-1.15.jar

